* {
	margin: 0;
	padding: 0;
}
body {
	background-color: #BAABDA;
	color: #000;
	font-size: 20px;
	font-family: segoe ui;
	line-height: 1.0;
	text-align: left;
}

.body {
	margin: 0 auto;
	padding: 0;
	width: 70%;
	clear: both;
}

.center {
	display: left;
	border-radius: 50%;
	width: 20%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}

a {
	text-decoration: none;
}

a:hover{
	background-color: #F3CCFF;
}
.mainHeader nav {
	background-color: #8a2be2;
	height: 40px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.mainHeader nav ul{
	list-style: none;
	list-style-position: inside;
	display: flex;
	font-color: #	FFF0FA;;	
	font-size: 1.5em;
}

.mainHeader nav ul li{
	float: left;
	display: inline-block;
}

.mainHeader nav a:link, .mainHeader nav a:visited {
	color: #fff;
	display: inline-block;
	padding: 10px 25px;
	margin: 0px;
	height: 20px;
}

.top-content {
	background-color: #E5E0FF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 3% 5%;
	margin-top: 2%;
}

img {
	border-radius: 5px;
	width: 400px;
	height: auto;
	max-width: 100%;
}

.work-content {
	background-color: #E6D3FF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 3% 5%;
	margin-top: 2%;
	font-size: 1rem;
}

h1 {
	font-family: san serif;
	font-color: #fff;
	margin-top: 1%;
	padding: 1%;
}

#contact{
	background-color: #E1C4F5;
	height: vh;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 3% 5%;
	margin-top: 2%;
}

img {
	width: 300%;
}