<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Mia Mar Orias</title>
		</head>
		<body class="body">
		</head>
		<body class="body">
			<header class="mainHeader">
		<div>
        <div>
        <div>
         <nav>
			<ul>	
					<li><a href="#bio">ABOUT</a></li>
					<li><a href="#work">WORK</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
          			</nav>
				<section id="about" class="bio"></section>
						<img src="img/mmo.png" alt="Mia" class="center">
				<div class="mainContent">
				<div class="content">
				<h1>ABOUT ME</h1>
					<article class="top-content">
						<header>
							<h2>BIO</h2>
						</header>
						<content>
							<p>Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</content>

					</article>
				<article class="top-content">
						<header>
							<h2>INTERESTS</h2>
						</header>
						<content>
							<p>Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</content>

					</article>
						
				<section id="work" class="work">
	<div class="subContent">
				<div class="content">
<h1>ACCOMPLISHMENTS</h1>
					<article class="work-content">
						<header>
<h2>PROJECTS</h2>
						</header>
		<div class="work-grid"></div>
						<img src="img/SPMS1.png" alt="spms1" class="work-img"/>
							
	<h3 class="work-title">1ST SEM IPCR SUBMISSION</h3>
		<p>Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.</p>

<img src="img/SPMS2.png" alt="spms2" class="work-img"/>
							<h3 class="work-title">2ND IPCR SUBMISSION</h3>
	<p>Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.</p>

<img src="img/CAS1.png" alt="cas1" class="work-img"/>
							<h3 class="work-title">COMPETENCY REPORT</h3>
<p>Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.</p>

<img src="img/SPMS3.png" alt="web3" class="work-img"/>
							<h3 class="work-title">WEBINAR INFORGRAPH</h3>
<p>Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.</p>
					</div>
				</section>
	<h1>CONTACT INFORMATION</h1>
	<section id="contact" class="contact">
	<div id="contact-header"</div>
	<div id="contact-links"></div>
	<img src="img/Picture1.png" alt="spms1" class="work-img"/>
		</section>
	</body>
</HTML>